<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a_a.theknife.client.controller.SchermataInizialeController">
   <children>
      <ImageView layoutX="39.0" layoutY="45.0">
         <image>
            <Image url="@../../images/TheKnife%20Logo.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="105.0" layoutY="178.0" prefHeight="271.0" prefWidth="196.0" spacing="10.0" AnchorPane.topAnchor="178.0">
         <children>
            <ToggleButton fx:id="bottoneLogin" mnemonicParsing="false" onAction="#gestisciClickLogin" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #007161;" text="Accedi" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="bottoneRegister" mnemonicParsing="false" onAction="#gestisciClickRegister" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #007161;" text="Registrati" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="bottoneGuest" mnemonicParsing="false" onAction="#gestisciClickGuest" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #ffffff; -fx-border-color: #007161;" text="Procedi come utente guest" textFill="#007161">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </ToggleButton>
         </children>
      </VBox>
      <StackPane layoutX="386.0" layoutY="195.0" prefHeight="285.0" prefWidth="222.0">
         <children>
            <AnchorPane prefHeight="248.0" prefWidth="242.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="37.0" layoutY="140.0" text="Password">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField layoutX="30.0" layoutY="155.0" prefHeight="26.0" prefWidth="162.0" style="-fx-border-color: #007161;" />
                  <Button layoutX="76.0" layoutY="214.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="70.0" style="-fx-background-color: #007161;" text="Accedi" textFill="WHITE" />
                  <Label layoutX="37.0" layoutY="68.0" text="Username">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                  </Label>
                  <TextField layoutX="30.0" layoutY="83.0" prefHeight="27.0" prefWidth="162.0" style="-fx-border-color: #007161;" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <VBox layoutX="599.0" layoutY="62.0" prefHeight="258.0" prefWidth="138.0" spacing="4.0">
         <children>
            <Label text="Nome*">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <TextField prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: #007161;" />
            <Label text="Cognome*">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <TextField prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: #007161;" />
            <Label text="Username*">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <PasswordField style="-fx-border-color: #007161;" />
            <Label text="Password">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <TextField prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: #007161;" />
            <Label text="Email">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <TextField prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: #007161;" />
            <Label text="Città">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <TextField prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: #007161;" />
            <Label text="Nazione">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <TextField prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: #007161;" />
         </children>
      </VBox>
      <VBox layoutX="750.0" layoutY="62.0" prefHeight="258.0" prefWidth="138.0" spacing="4.0">
         <children>
            <Label text="Nome*">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <TextField prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: #007161;" />
            <Label text="Data nascita">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <DatePicker style="-fx-border-color: #007161;" />
            <Label text="Ruolo">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-3.0" top="4.0" />
               </padding>
            </Label>
            <RadioButton mnemonicParsing="false" text="Cliente" />
            <RadioButton mnemonicParsing="false" text="Ristoratore" />
         </children>
      </VBox>
   </children>
</AnchorPane>
